# BL520 Charger Board V1.0 - Netlist
# Generated by KiCad Python Script
# Date: 2026-02-03

# COMPONENTS
------------------------------------------------------------
DC1        DC_JACK              Connector_BarrelJack:BarrelJack
D1         SS34                 Diode_SMD:D_SMA
D2         SS34                 Diode_SMD:D_SMA
L1         10uH                 Inductor_SMD:L_1206_3216Metric
L2         10uH                 Inductor_SMD:L_1206_3216Metric
L3         CMC                  Inductor_THT:L_Toroid_Horizontal
R9         10K                  Resistor_SMD:R_1206_3216Metric
R10        10K                  Resistor_SMD:R_1206_3216Metric
C2         100uF/35V            Capacitor_THT:CP_Radial_D6.3mm_P2.50mm
C3         10uF/35V             Capacitor_THT:CP_Radial_D5.0mm_P2.00mm
C5         100uF/35V            Capacitor_THT:CP_Radial_D6.3mm_P2.50mm
U1         AMS1117-5.0          Package_TO_SOT_SMD:SOT-223-3_TabPin2
C4         10uF/16V             Capacitor_THT:CP_Radial_D5.0mm_P2.00mm
C6         10uF/16V             Capacitor_THT:CP_Radial_D5.0mm_P2.00mm
C7         100nF                Capacitor_SMD:C_0805_2012Metric
LED1       IR_RX                LED_THT:LED_D5.0mm
LED2       IR_TX_940nm          LED_THT:LED_D5.0mm
LED3       IR_RX                LED_THT:LED_D5.0mm
LED4       IR_TX_940nm          LED_THT:LED_D5.0mm
LED5       GREEN_2C_MILKY       LED_THT:LED_D5.0mm-3
Q1         NPN_SOT89            Package_TO_SOT_SMD:SOT-89-3
Q3         NPN_SOT89            Package_TO_SOT_SMD:SOT-89-3
Q5         NPN_SOT89            Package_TO_SOT_SMD:SOT-89-3
Q7         NPN_SOT89            Package_TO_SOT_SMD:SOT-89-3
Q9         NPN_SOT89            Package_TO_SOT_SMD:SOT-89-3
Q2         NPN_SOT23            Package_TO_SOT_SMD:SOT-23
Q4         NPN_SOT23            Package_TO_SOT_SMD:SOT-23
Q6         NPN_SOT23            Package_TO_SOT_SMD:SOT-23
Q8         NPN_SOT23            Package_TO_SOT_SMD:SOT-23
Q10        NPN_SOT23            Package_TO_SOT_SMD:SOT-23
Q11        NPN_SOT23            Package_TO_SOT_SMD:SOT-23
R11        1K                   Resistor_SMD:R_0603_1608Metric
R12        1K                   Resistor_SMD:R_0603_1608Metric
R13        1K                   Resistor_SMD:R_0603_1608Metric
R14        1K                   Resistor_SMD:R_0603_1608Metric
R15        1K                   Resistor_SMD:R_0603_1608Metric
J1         FPC_3PIN             Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
CHARGE     2PIN                 Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical

# NETS
------------------------------------------------------------

VIN:
    DC1.1
    D1.1

GND:
    DC1.2
    D2.1
    C2.2
    C3.2
    C5.2
    C4.2
    C6.2
    C7.2
    U1.GND
    Q1.E
    Q2.E
    Q3.E
    Q4.E
    Q5.E
    Q6.E
    Q7.E
    Q8.E
    Q9.E
    Q10.E
    Q11.E
    J1.2
    CHARGE.2

VIN_FILT:
    D1.2
    D2.2
    L1.1
    L2.1

VIN_FILT2:
    L1.2
    L2.2
    C2.1
    C3.1
    C5.1
    C4.1
    U1.VI

+5V:
    U1.VO
    C6.1
    C7.1
    LED1.A
    LED2.A
    LED3.A
    LED4.A
    LED5.COM
    J1.1

IR_TX1_OUT:
    LED2.K
    Q1.C

IR_TX2_OUT:
    LED4.K
    Q3.C

Q1_BASE:
    R11.2
    Q1.B

Q3_BASE:
    R12.2
    Q3.B

Q5_BASE:
    R13.2
    Q5.B

Q7_BASE:
    R14.2
    Q7.B

Q9_BASE:
    R15.2
    Q9.B

V_CHARGE:
    CHARGE.1

FPC_SIG:
    J1.3
